sonar.projectKey=alessiosechi_Wastelligent
sonar.organization=alessiosechi
sonar.projectName=Wastelligent
sonar.java.binaries=bin
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
