sonar.projectKey=alessiosechi_WastelligentScheletro
sonar.organization=alessiosechi
sonar.projectName=WastelligentScheletro
sonar.java.binaries=bin
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
