<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.boundary.components.RegistrazioneViewController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/pics/logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="692.25" layoutY="159.5" text="Crea un account" wrapText="true">
         <font>
            <Font name="System Bold" size="37.5" />
         </font>
      </Label>
      <Line endX="143.25" layoutX="762.75" layoutY="219.5" style="-fx-stroke: #216838;" />
      
      <!-- Campo Username -->
      <TextField fx:id="usernameField" layoutX="681.0" layoutY="274.25" promptText="Username*">
         <font>
            <Font size="26.25" />
         </font>
      </TextField>
      
      <!-- Campo Password -->
      <PasswordField fx:id="passwordField" layoutX="678.75" layoutY="353.0" promptText="Password*">
         <font>
            <Font size="26.25" />
         </font>
      </PasswordField>

      <Label layoutX="678.75" layoutY="431.75" text="*Campi obbligatori" wrapText="true">
         <font>
            <Font name="System Italic" size="18.75" />
         </font>
      </Label>

      <!-- Pulsante Registrati -->
      <Button fx:id="registratiButton" layoutX="678.75" layoutY="556.0" minHeight="56.25" mnemonicParsing="false" onAction="#handleRegistratiButtonAction" prefHeight="56.25" prefWidth="326.25" style="-fx-background-color: #216838; -fx-background-radius: 50;" text="REGISTRATI" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.25" />
         </font>
      </Button>

      <Label layoutX="678.75" layoutY="639.25" text="Hai già un account?" wrapText="true">
         <font>
            <Font size="18.75" />
         </font>
      </Label>

      <!-- Link Accedi -->
      <Hyperlink fx:id="loginLink" layoutX="842.25" layoutY="634.75" onAction="#handleLoginLinkAction" text="Accedi" textFill="#216838">
         <font>
            <Font name="System Bold" size="18.75" />
         </font>
      </Hyperlink>
      <ComboBox fx:id="tipologiaUtenteComboBox" layoutX="678.75" layoutY="486.0" prefHeight="41.0" prefWidth="327.0" promptText="Seleziona tipologia account" style="-fx-background-color: white; -fx-font-size: 15;">
         <effect>
            <DropShadow />
         </effect>
      </ComboBox>
   </children>
</AnchorPane>
